# jm-gradle-plugin

./: .gitignore  README.md  build-config.gradle  build.gradle  settings.gradle
jm-builder/: build.gradle
jm-builder/src/main/groovy/com/ejiahe/gradle/plugin/builder/: BuilderPlugin.groovy
jm-builder/src/main/groovy/com/ejiahe/gradle/plugin/builder/constant/: BuilderConstant.groovy
jm-builder/src/main/groovy/com/ejiahe/gradle/plugin/builder/dsl/: IApplicationTemplateService.groovy  TemplateModel.groovy
jm-builder/src/main/groovy/com/ejiahe/gradle/plugin/builder/dsl/impl/: ApplicationTemplateServiceImpl.groovy
jm-builder/src/main/groovy/com/ejiahe/gradle/plugin/builder/task/: ArtifactTask.groovy  DeleteTask.groovy  DistTarTask.groovy  DistTempTask.groovy  DockerImage.groovy  DockerImagePush.groovy  Publish2FTPTask.groovy  UpdateMetaPropertiesTask.groovy
jm-optional/: build.gradle
jm-optional/src/main/groovy/com/ejiahe/gradle/plugin/optional/: OptionalPlugin.groovy
jm-publisher/: build.gradle
jm-publisher/src/main/groovy/com/ejiahe/gradle/plugin/publisher/: PublisherPlugin.groovy
jm-structure/: build.gradle
jm-structure/src/main/groovy/com/ejiahe/gradle/plugin/structure/: StructurePlugin.groovy
jm-structure/src/main/groovy/com/ejiahe/gradle/plugin/structure/constant/: PropertiesConstant.groovy  StructureConstant.groovy
jm-structure/src/main/groovy/com/ejiahe/gradle/plugin/structure/dsl/: IBinFileService.groovy  IChangeLogFileService.groovy  IConfigFileService.groovy  IDockerFileService.groovy  IGitIgnoreFileService.groovy  IInstallFileService.groovy
jm-structure/src/main/groovy/com/ejiahe/gradle/plugin/structure/dsl/impl/: AbstractFileService.groovy  BinFileServiceImpl.groovy  ChangeLogFileServiceImpl.groovy  ConfigFileServiceImpl.groovy  DockerFileServiceImpl.groovy  GitIgnoreFileServiceImpl.groovy  InstallFileServiceImpl.groovy
jm-structure/src/main/groovy/com/ejiahe/gradle/plugin/structure/task/: AbstractFileTask.groovy  BinFileTask.groovy  ChangeLogFileTask.groovy  ConfigFileTask.groovy  DockerFileTask.groovy  GitIgnoreFileTask.groovy  GradlePropertiesFileTask.groovy  InstallFileTask.groovy  StaticFrontendTask.groovy
