task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.ejiahe.plugin-builder' //插件的id
            implementationClass = 'com.ejiahe.gradle.plugin.builder.BuilderPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/zhouxiaohai/jm-gradle-plugin'
    vcsUrl = 'https://github.com/zhouxiaohai/jm-gradle-plugin'
    description = 'jm.builder gradle plugin' //插件描述
    tags = ['jm-builder'] //搜索关键词
    plugins {
        greetingsPlugin {
            displayName = 'jm-builder gradle plugin'
        }
    }
}